Bootstrap-Flask==1.8.0
  - Flask [required: Any, installed: 2.0.2]
    - click [required: >=7.1.2, installed: 8.1.3]
    - itsdangerous [required: >=2.0, installed: 2.0.1]
    - Jinja2 [required: >=3.0, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - Werkzeug [required: >=2.0, installed: 2.0.2]
grpcio-tools==1.48.1
  - grpcio [required: >=1.48.1, installed: 1.46.3]
    - six [required: >=1.5.2, installed: 1.16.0]
  - protobuf [required: >=3.12.0,<4.0dev, installed: 3.20.1]
  - setuptools [required: Any, installed: 44.0.0]
gunicorn==20.1.0
  - setuptools [required: >=3.0, installed: 44.0.0]
kubernetes==21.7.0
  - certifi [required: >=14.05.14, installed: 2022.6.15.1]
  - google-auth [required: >=1.0.1, installed: 2.3.3]
    - cachetools [required: >=2.0.0,<5.0, installed: 4.2.4]
    - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
      - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
    - rsa [required: >=3.1.4,<5, installed: 4.9]
      - pyasn1 [required: >=0.1.3, installed: 0.4.8]
    - setuptools [required: >=40.3.0, installed: 44.0.0]
    - six [required: >=1.9.0, installed: 1.16.0]
  - python-dateutil [required: >=2.5.3, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - pyyaml [required: >=5.4.1, installed: 6.0]
  - requests [required: Any, installed: 2.26.0]
    - certifi [required: >=2017.4.17, installed: 2022.6.15.1]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
    - idna [required: >=2.5,<4, installed: 3.3]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
  - requests-oauthlib [required: Any, installed: 1.3.0]
    - oauthlib [required: >=3.0.0, installed: 3.1.1]
    - requests [required: >=2.0.0, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2022.6.15.1]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
  - setuptools [required: >=21.0.0, installed: 44.0.0]
  - six [required: >=1.9.0, installed: 1.16.0]
  - urllib3 [required: >=1.24.2, installed: 1.26.12]
  - websocket-client [required: >=0.32.0,!=0.42.*,!=0.41.*,!=0.40.0, installed: 1.2.3]
pip==20.0.2
pipdeptree==2.3.3
pkg-resources==0.0.0
python-cas==1.6.0
  - lxml [required: >=3.4, installed: 4.9.1]
  - requests [required: >=2.11.1, installed: 2.26.0]
    - certifi [required: >=2017.4.17, installed: 2022.6.15.1]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
    - idna [required: >=2.5,<4, installed: 3.3]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
  - six [required: >=1.10.0, installed: 1.16.0]
wheel==0.34.2
wincertstore==0.2
