Bootstrap-Flask==1.8.0
  Flask==2.0.2
    click==8.1.3
    itsdangerous==2.0.1
    Jinja2==3.0.3
      MarkupSafe==2.0.1
    Werkzeug==2.0.2
cachetools==4.2.4
certifi==2022.6.15.1
charset-normalizer==2.0.12
click==8.1.3
Flask==2.0.2
  click==8.1.3
  itsdangerous==2.0.1
  Jinja2==3.0.3
    MarkupSafe==2.0.1
  Werkzeug==2.0.2
google-auth==2.3.3
  cachetools==4.2.4
  pyasn1-modules==0.2.8
    pyasn1==0.4.8
  rsa==4.9
    pyasn1==0.4.8
  setuptools==44.0.0
  six==1.16.0
grpcio==1.46.3
  six==1.16.0
grpcio-tools==1.48.1
  grpcio==1.46.3
    six==1.16.0
  protobuf==3.20.1
  setuptools==44.0.0
gunicorn==20.1.0
  setuptools==44.0.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
  MarkupSafe==2.0.1
kubernetes==21.7.0
  certifi==2022.6.15.1
  google-auth==2.3.3
    cachetools==4.2.4
    pyasn1-modules==0.2.8
      pyasn1==0.4.8
    rsa==4.9
      pyasn1==0.4.8
    setuptools==44.0.0
    six==1.16.0
  python-dateutil==2.8.2
    six==1.16.0
  PyYAML==6.0
  requests==2.26.0
    certifi==2022.6.15.1
    charset-normalizer==2.0.12
    idna==3.3
    urllib3==1.26.12
  requests-oauthlib==1.3.0
    oauthlib==3.1.1
    requests==2.26.0
      certifi==2022.6.15.1
      charset-normalizer==2.0.12
      idna==3.3
      urllib3==1.26.12
  setuptools==44.0.0
  six==1.16.0
  urllib3==1.26.12
  websocket-client==1.2.3
lxml==4.9.1
MarkupSafe==2.0.1
oauthlib==3.1.1
pip==20.0.2
pipdeptree==2.5.0
pkg-resources==0.0.0
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
  pyasn1==0.4.8
python-cas==1.6.0
  lxml==4.9.1
  requests==2.26.0
    certifi==2022.6.15.1
    charset-normalizer==2.0.12
    idna==3.3
    urllib3==1.26.12
  six==1.16.0
python-dateutil==2.8.2
  six==1.16.0
PyYAML==6.0
requests==2.26.0
  certifi==2022.6.15.1
  charset-normalizer==2.0.12
  idna==3.3
  urllib3==1.26.12
requests-oauthlib==1.3.0
  oauthlib==3.1.1
  requests==2.26.0
    certifi==2022.6.15.1
    charset-normalizer==2.0.12
    idna==3.3
    urllib3==1.26.12
rsa==4.9
  pyasn1==0.4.8
setuptools==44.0.0
six==1.16.0
urllib3==1.26.12
websocket-client==1.2.3
Werkzeug==2.0.2
wheel==0.34.2
wincertstore==0.2
